#Color settings for the map, values must be in 6 digit hex form
color.MidEast=ffff33
color.NorAm=006600
color.Europe=9999ff
color.Russia=cd0000
color.Impassable=603311

units.scale=0.75
map.width=2500
map.height=2000
map.scrollWrapX=false
map.scrollWrapY=false

map.hasRelief=false
map.showCapitolMarkers=true

map.showTerritoryNames=false
map.showConvoyNames=false
